navbar:
  title: "Dimesionality Reduction and Feature Extraction"
left:
  - text: "Home"
href: index.html
- text: "1 Introduction"
href: 1-intro.html
- text: "2 The curse of dimensionality"
href: 2-curse.html
- text: "3 Relevance and redundancy"
href: 3-relevance.html
- text: "4 Feature extraction and/or feature Selection"
href: 4-extractionselection.html
- text: "5 Presenting the toy dataset"
href: 5-theRVSdataset.html
- text: "6 Feature selection: Filter approach"
href: 6-filters.html
- text: "7 Feature Selection: Wrapper approach"
href: 7-wrappers.html
- text: "8 Feature Selection: Embedded selectors"
href: 8-embedded.html
- text: "9 Feature Extraction: PCA, ICA, Local Linear Embedding, and Diffusion Maps"
href: 9-extraction.html
